.partner {
    padding: 4rem 0;
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .backgroundImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
  }
  .backgroundImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    padding: 2rem;
    color: #fff;
    min-height: 200px;
  }
  
  .businessCard {
    /* background: #1e1b4b; */
  }
  
  .riderCard {
    /* background: #fbbf24; */
  }
  
  .flag {
    position: absolute;
    top: 0;
    left: 2rem;
    background: white;
    padding: 12px 14px;
    border-radius: 0 0 16px 16px;
    font-size: 0.875rem;
    color: black;
    font-weight: 600;
  }
  
  .content {
    margin-top: 4rem;
  }
  
  .type {
    font-size: 0.875rem;
    opacity: 0.9;
    color: #FC8A06;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0 1rem;
  }
  
  .button {
    background: #ff6b00;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
  }
  
  @media (max-width: 992px) {
    .container {
      padding: 0 1rem;
      grid-template-columns: 1fr;
    }
  }