.hero {
  background: #FBFBFB;
  width: 90%;
  margin: 24px auto;
  border: 1px solid #00000033;
  border-radius: 12px;
  /* background: url("/images/banners/girl-eating.png"); */
  color: #fff;
  padding: 2rem 1rem;
  position: relative;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: black;
  z-index: 5;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.8;
}

.title {
  font-size: 2rem;
  margin: 1rem 0;
  line-height: 1.2;
}

.highlight {
  display: block;
  color: #ff6b00;
}

.search {
  display: flex;
  margin: 2rem 0;
  background: #fff;
  border-radius: 999px;
  overflow: hidden;
  max-width: 395px;
}

.input {
  flex: 1;
  padding: 1rem;
  border: none;
  outline: none;
}

.searchBtn {
  background: #ff6b00;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.notifications {
  display: none;
}

.orangeDiv {
  background: #FC8A06;
  width: 40%;
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50% 0 0 0;
}
.imgContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.img1, .img2 {
  position: absolute;
width: 100%;
bottom: 0;
}

.img1{
height: 85%;
z-index: 2;
}
.img2{
height: 80%;
z-index: 1;
width: 50%;
right: 8%;
}
.img1 img,.img2 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 568px) {
  .img1,.img2 {
    display: none;
  }
  .orangeDiv{
    display: none;
  }
  .notifications{
    display: none;
  }
}
@media (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem 2rem;
  }

  .content {
    text-align: left;
    margin: 0;
  }

  .title {
    font-size: 3.5rem;
  }

  .notifications {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;
    justify-content: end;
    z-index: 2;
  }

  .card {
    background: #fff;
    color: #000;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1;
    max-width: 55%;
  }

  .cardHeader {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}